<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>任务八：响应式网格（栅格化）布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            padding: 10px;
        }
        .row :after{
            content:"";
            clear:both;
            display:block;
        }

        [class*="col-"]{
            float:left;
            height: 50px;
            margin: 10px;
            border:1px solid #999;
            background: #eee;
        }
        @media only screen and (min-width: 768px){
            .col-1{width:-webkit-calc(8.33% - 20px)}
            .col-2{width:-webkit-calc(16.66% - 20px)}
            .col-3{width:-webkit-calc(25% - 20px)}
            .col-4{width:-webkit-calc(33.33% - 20px)}
            .col-5{width:-webkit-calc(41.66% - 20px)}
            .col-6{width:-webkit-calc(50% - 20px)}
            .col-7{width:-webkit-calc(58.33% - 20px)}
            .col-8{width:-webkit-calc(66.66% - 20px)}
            .col-9{width:-webkit-calc(75% - 20px)}
            .col-10{width:-webkit-calc(83.33% - 20px)}
            .col-11{width:-webkit-calc(91.66% - 20px)}
            .col-12{width:-webkit-calc(100% - 20px)}
        }
        @media only screen and (max-width: 768px){
            .col-m-1{width:-webkit-calc(8.33% - 20px)}
            .col-m-2{width:-webkit-calc(16.66% - 20px)}
            .col-m-3{width:-webkit-calc(25% - 20px)}
            .col-m-4{width:-webkit-calc(33.33% - 20px)}
            .col-m-5{width:-webkit-calc(41.66% - 20px)}
            .col-m-6{width:-webkit-calc(50% - 20px)}
            .col-m-7{width:-webkit-calc(58.33% - 20px)}
            .col-m-8{width:-webkit-calc(66.66% - 20px)}
            .col-m-9{width:-webkit-calc(75% - 20px)}
            .col-m-10{width:-webkit-calc(83.33% - 20px)}
            .col-m-11{width:-webkit-calc(91.66% - 20px)}
            .col-m-12{width:-webkit-calc(100% - 20px)}
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-4 col-m-6"></div>
    <div class="col-4 col-m-6"></div>
    <div class="col-4 col-m-12"></div>
    <div class="col-3 col-m-3"></div>
    <div class="col-6 col-m-6"></div>
    <div class="col-3 col-m-3"></div>
    <div class="col-1 col-m-2"></div>
    <div class="col-1 col-m-2"></div>
    <div class="col-2 col-m-8"></div>
    <div class="col-2 col-m-3"></div>
    <div class="col-6 col-m-3"></div>
</div>

</body>
</html>