<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width,initial-scale:1.0">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 20px;
        }
        .dd{
            width: 150px;
            border:1px solid #f00;
         }
        .d1{
            height: 120px;
        }
        .d2{
            height: 100px;
        }
        .d3{
            height: 40px;
        }
        .d4{
            height: 200px;
            border-color: #00f;
        }

        @media only screen and (min-width: 640px){
            .container{
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
            }
        }
        @media only screen and (max-width: 640px){
            .container{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-content: space-around;
                align-items: flex-start;
            }
            .d4{
                order:-1;
                margin-bottom:20px;
            }
        }


    </style>

</head>
<body>
<div class="container">
    <div class="dd d1"></div>
    <div class="dd d2"></div>
    <div class="dd d3"></div>
    <div class="dd d4"></div>
</div>
</body>
</html>