<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .down-right{
            position:absolute;
            width: 199px;
            height: 160px;
            background-color: #f5e327;
            font-family: 黑体;
            color: #000;
        }
        .down-right #top{
            height: 30px;
            margin: 0 0 -30px -30px;
            font-size: 72px;
            color: #d45d5c;
        }
        .down-right #bottom{
            position:absolute;
            right: -30px;
            bottom:-30px;
            font-size: 72px;
            color: #d45d5c;
        }

    </style>
</head>
<body>
<div class="down-right">
    <p><span id="top">“</span>hello world hello world hello world hello world hello world hello world hello world hello world<span id="bottom">”</span></p>
</div>
</body>
</html>