<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .main{
            width: 260px;
            height: 160px;
            background: #d45d5c;
        }
        .l{
            float: left;
            width: 70px;
            font-family: 微软雅黑;
            font-size: 110px;
            border-right: 2px solid #fff;
        }
        .r{
            float: right;
            width: 168px;
            margin: 30px auto;
            padding: 10px;
            font-family: 黑体;
            font-size: 12px;
        }
        .r i{
            font-size: 21px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="l"><p>0</p></div>
    <div class="r"><i>ONE TWO<br>THREE FOUR FIVE</i><br>hello world hello world hello world</div>
</div>
</body>
</html>