<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS轮播</title>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;text-decoration: none;}
        a:hover, a:visited, a:link, a:active{
            color: #fff;
        }
        .main{
            position:relative;
            width: 400px;
            height: 200px;
            background: seashell;
            z-index:1;
        }
        .bb{
            position:absolute;
            top:0;
            left: 0;
            width: 400px;
            height: 200px;
            z-index:2;
        }
        #n1{
            background: #099;
        }
        #n2{
            background: #2cc;
        }
        #n3{
            background: #8cc;
        }
        .foot{
            position: absolute;
            right: -1px;
            bottom: 0;
            width: 126px;
            height: 40px;
            z-index:10;
        }
        .foot ul li a{
            float:left;
            width: 40px;
            height: 40px;
            margin: 0 1px;
            background: rgba(255,255,255,0.5);
            text-align: center;
            line-height: 40px;
            font-family: 黑体;
            color: #fff;
        }
        .foot ul li a:hover{
            background: rgba(255,255,255,0.2);
        }
        #n1 :target, #n2 :target, #n3 :target{
            z-index: 5;
            animation:change 1s;
        }
        @keyframes change {
            0% {left:-100%;}
            100% {left:0%;}
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="n1" class="bb"></div>
        <div id="n2" class="bb"></div>
        <div id="n3" class="bb"></div>
        <div class="foot">
            <ul>
                <li><a href="#n1">1</a></li>
                <li><a href="#n2">2</a></li>
                <li><a href="#n3">3</a></li>
            </ul>
        </div>
    </div>
</body>
</html>